
server.error.whitelabel.enabled=false
server.port: 8082


#spring.http.encoding.enable=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

app.attachment-root=/up/

#1.0.x~1.3.x
multipart.enabled=false
#1.4.x~1.5.x
spring.http.multipart.enabled=false
#2.0.X~
spring.servlet.multipart.enabled=false

spring.servlet.multipart.max-file-size = 40000MB
spring.servlet.multipart.max-request-size = 40000MB




logging.level.org.springframework=ERROR
logging.level.com.fileupload=DEBUG
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%